{
  "name": "party-lines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjkraus/party-lines.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjkraus/party-lines/issues"
  },
  "homepage": "https://github.com/mjkraus/party-lines#readme",
  "dependencies": {
    "d3": "^3.5.16",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "highcharts": "^4.2.3",
    "morgan": "^1.7.0",
    "package": "^1.0.1",
    "start": "^4.0.1"
  }
}
